{
  "name": "webtask-blackjack",
  "version": "1.0.0",
  "description": "A simple text-based Blackjack implementation using Webtask.io",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "author": "robinbijlani@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robinbijlani/webtask-blackjack.git"
  }
}
