{
  "name": "webtask-blackjack",
  "version": "1.0.0",
  "description": "A simple text-based Blackjack implementation using Webtask.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robinbijlani@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
